{
	"FileVersion" : 3,
	
	"FriendlyName" : "NDI Media Player",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Headcrash Industries LLC",
	"CreatedByURL" : "https://headcrash.industries",
	"DocsURL" : "https://github.com/ue4plugins/NdiMedia",
	"EngineVersion" : "4.13.0",
	"Description" : "Implements a media player using Newtek's Network Device Interface (NDI).",
	"Category" : "Media Players",
  "CanContainContent" : false,
	"EnabledByDefault" : true,
	"IsBetaVersion": true,

	"Modules" :
	[
		{
			"Name" : "NdiMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Linux", "Mac", "Win32", "Win64" ]
		},
		{
			"Name" : "NdiMediaEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "NdiMediaFactory",
			"Type": "Runtime",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" : [ "Linux", "Mac", "Win32", "Win64" ]
		}
	]
}
